{% load static %}
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    <style>
        @page {
            /* https://xhtml2pdf.readthedocs.io/en/latest/format_html.html */

            size: a4 portrait;
            /* A4 SIZE 210mm x 297mm */


            @frame header_frame {
                -pdf-frame-content: ictb_logo;
                left: 7mm; top: 7mm; width: 190mm; height: 25mm;
            }

            @frame footer_frame {
                -pdf-frame-content: footer_content;
                left: 180mm; top: 287mm; width: 190mm;
            }

            @frame content_frame {
                left: 10mm; top: 32mm; width: 190mm; height: 237mm;
            }
        }

        table {
          margin-bottom:5mm;
        }

        table, th, td {
          border: 1px solid black;
          border-collapse: collapse;
        }

        th, td {
          padding: 1mm 0mm 0mm 1mm;
        }

        {% block stylesheet %}
        {% endblock %}
    </style>
</head>
<body>

<div id="ictb_logo" style="margin-bottom:5mm;">
    <img style="height:20mm; " src="{% static 'images\logo-fiocruz\logo-fiocruz-ictb.png'%}">
</div>
<div>
    {% block content %}
    {% endblock %}
</div>
<div id="footer_content">
    Página <pdf:pagenumber> de <pdf:pagecount>
</div>
</body>
</html>